test.environment = DEV

ui.default.browser = Chrome



api.Weather.baseURL = https://api.openweathermap.org/
api.Weather.endpoint = data/2.5/weather?q={city name},{state code},{country code}&appid={API key}
api.auth.APIKey = 7fe67bf08c80ded756e598d6f8fedaea


data.cityName = London 
data.stateCode = London
data.countryCode = GB

data.minVariance = -1
data.maxVariance = +1
